app/views/microposts/_micropost.html.haml
%tr
  %td.micropost
    %span.content= micropost.content
    %span.timestamp Posted #{time_ago_in_words(micropost.created_at)} ago.
  - if current_user.id == micropost.user.id
    %td
      = link_to "delete", micropost, :method => :delete,
        :confirm => "Really delete this posting?",
        :title => micropost.content

app/views/microposts/_micropost.html.erb
  <tr>
    <td class="micropost">
      <span class="content"><%= micropost.content %></span>
      <span class="timestamp">Posted <%= time_ago_in_words(micropost.created_at) %> ago.</span>
    </td>
    <% if current_user.id == micropost.user.id %>
    <td>
      <%= link_to "delete", micropost, :method => :delete,
                                       :confirm => "Really delete this posting?",
                                       :title => micropost.content %>
    </td>
    <% end %>
  </tr>
